C:\Users\danee\Desktop\ТГУ-ИПМКН-УЧЕБА\3к5с\Web\932103.Afanasyev.Danila.lab11\932103.Afanasyev.Danila.lab11\Lab 2.1\bin\Debug\net6.0\appsettings.Development.json
C:\Users\danee\Desktop\ТГУ-ИПМКН-УЧЕБА\3к5с\Web\932103.Afanasyev.Danila.lab11\932103.Afanasyev.Danila.lab11\Lab 2.1\bin\Debug\net6.0\appsettings.json
C:\Users\danee\Desktop\ТГУ-ИПМКН-УЧЕБА\3к5с\Web\932103.Afanasyev.Danila.lab11\932103.Afanasyev.Danila.lab11\Lab 2.1\bin\Debug\net6.0\Lab 2.1.staticwebassets.runtime.json
C:\Users\danee\Desktop\ТГУ-ИПМКН-УЧЕБА\3к5с\Web\932103.Afanasyev.Danila.lab11\932103.Afanasyev.Danila.lab11\Lab 2.1\bin\Debug\net6.0\Lab 2.1.exe
C:\Users\danee\Desktop\ТГУ-ИПМКН-УЧЕБА\3к5с\Web\932103.Afanasyev.Danila.lab11\932103.Afanasyev.Danila.lab11\Lab 2.1\bin\Debug\net6.0\Lab 2.1.deps.json
C:\Users\danee\Desktop\ТГУ-ИПМКН-УЧЕБА\3к5с\Web\932103.Afanasyev.Danila.lab11\932103.Afanasyev.Danila.lab11\Lab 2.1\bin\Debug\net6.0\Lab 2.1.runtimeconfig.json
C:\Users\danee\Desktop\ТГУ-ИПМКН-УЧЕБА\3к5с\Web\932103.Afanasyev.Danila.lab11\932103.Afanasyev.Danila.lab11\Lab 2.1\bin\Debug\net6.0\Lab 2.1.dll
C:\Users\danee\Desktop\ТГУ-ИПМКН-УЧЕБА\3к5с\Web\932103.Afanasyev.Danila.lab11\932103.Afanasyev.Danila.lab11\Lab 2.1\bin\Debug\net6.0\Lab 2.1.pdb
C:\Users\danee\Desktop\ТГУ-ИПМКН-УЧЕБА\3к5с\Web\932103.Afanasyev.Danila.lab11\932103.Afanasyev.Danila.lab11\Lab 2.1\obj\Debug\net6.0\Lab 2.1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\danee\Desktop\ТГУ-ИПМКН-УЧЕБА\3к5с\Web\932103.Afanasyev.Danila.lab11\932103.Afanasyev.Danila.lab11\Lab 2.1\obj\Debug\net6.0\Lab 2.1.AssemblyInfoInputs.cache
C:\Users\danee\Desktop\ТГУ-ИПМКН-УЧЕБА\3к5с\Web\932103.Afanasyev.Danila.lab11\932103.Afanasyev.Danila.lab11\Lab 2.1\obj\Debug\net6.0\Lab 2.1.AssemblyInfo.cs
C:\Users\danee\Desktop\ТГУ-ИПМКН-УЧЕБА\3к5с\Web\932103.Afanasyev.Danila.lab11\932103.Afanasyev.Danila.lab11\Lab 2.1\obj\Debug\net6.0\Lab 2.1.csproj.CoreCompileInputs.cache
C:\Users\danee\Desktop\ТГУ-ИПМКН-УЧЕБА\3к5с\Web\932103.Afanasyev.Danila.lab11\932103.Afanasyev.Danila.lab11\Lab 2.1\obj\Debug\net6.0\Lab 2.1.MvcApplicationPartsAssemblyInfo.cache
C:\Users\danee\Desktop\ТГУ-ИПМКН-УЧЕБА\3к5с\Web\932103.Afanasyev.Danila.lab11\932103.Afanasyev.Danila.lab11\Lab 2.1\obj\Debug\net6.0\Lab 2.1.RazorAssemblyInfo.cache
C:\Users\danee\Desktop\ТГУ-ИПМКН-УЧЕБА\3к5с\Web\932103.Afanasyev.Danila.lab11\932103.Afanasyev.Danila.lab11\Lab 2.1\obj\Debug\net6.0\Lab 2.1.RazorAssemblyInfo.cs
C:\Users\danee\Desktop\ТГУ-ИПМКН-УЧЕБА\3к5с\Web\932103.Afanasyev.Danila.lab11\932103.Afanasyev.Danila.lab11\Lab 2.1\obj\Debug\net6.0\staticwebassets\msbuild.Lab 2.1.Microsoft.AspNetCore.StaticWebAssets.props
C:\Users\danee\Desktop\ТГУ-ИПМКН-УЧЕБА\3к5с\Web\932103.Afanasyev.Danila.lab11\932103.Afanasyev.Danila.lab11\Lab 2.1\obj\Debug\net6.0\staticwebassets\msbuild.build.Lab 2.1.props
C:\Users\danee\Desktop\ТГУ-ИПМКН-УЧЕБА\3к5с\Web\932103.Afanasyev.Danila.lab11\932103.Afanasyev.Danila.lab11\Lab 2.1\obj\Debug\net6.0\staticwebassets\msbuild.buildMultiTargeting.Lab 2.1.props
C:\Users\danee\Desktop\ТГУ-ИПМКН-УЧЕБА\3к5с\Web\932103.Afanasyev.Danila.lab11\932103.Afanasyev.Danila.lab11\Lab 2.1\obj\Debug\net6.0\staticwebassets\msbuild.buildTransitive.Lab 2.1.props
C:\Users\danee\Desktop\ТГУ-ИПМКН-УЧЕБА\3к5с\Web\932103.Afanasyev.Danila.lab11\932103.Afanasyev.Danila.lab11\Lab 2.1\obj\Debug\net6.0\staticwebassets.pack.json
C:\Users\danee\Desktop\ТГУ-ИПМКН-УЧЕБА\3к5с\Web\932103.Afanasyev.Danila.lab11\932103.Afanasyev.Danila.lab11\Lab 2.1\obj\Debug\net6.0\staticwebassets.build.json
C:\Users\danee\Desktop\ТГУ-ИПМКН-УЧЕБА\3к5с\Web\932103.Afanasyev.Danila.lab11\932103.Afanasyev.Danila.lab11\Lab 2.1\obj\Debug\net6.0\staticwebassets.development.json
C:\Users\danee\Desktop\ТГУ-ИПМКН-УЧЕБА\3к5с\Web\932103.Afanasyev.Danila.lab11\932103.Afanasyev.Danila.lab11\Lab 2.1\obj\Debug\net6.0\scopedcss\Views\Shared\_Layout.cshtml.rz.scp.css
C:\Users\danee\Desktop\ТГУ-ИПМКН-УЧЕБА\3к5с\Web\932103.Afanasyev.Danila.lab11\932103.Afanasyev.Danila.lab11\Lab 2.1\obj\Debug\net6.0\scopedcss\bundle\Lab 2.1.styles.css
C:\Users\danee\Desktop\ТГУ-ИПМКН-УЧЕБА\3к5с\Web\932103.Afanasyev.Danila.lab11\932103.Afanasyev.Danila.lab11\Lab 2.1\obj\Debug\net6.0\scopedcss\projectbundle\Lab 2.1.bundle.scp.css
C:\Users\danee\Desktop\ТГУ-ИПМКН-УЧЕБА\3к5с\Web\932103.Afanasyev.Danila.lab11\932103.Afanasyev.Danila.lab11\Lab 2.1\obj\Debug\net6.0\Lab 2.1.dll
C:\Users\danee\Desktop\ТГУ-ИПМКН-УЧЕБА\3к5с\Web\932103.Afanasyev.Danila.lab11\932103.Afanasyev.Danila.lab11\Lab 2.1\obj\Debug\net6.0\refint\Lab 2.1.dll
C:\Users\danee\Desktop\ТГУ-ИПМКН-УЧЕБА\3к5с\Web\932103.Afanasyev.Danila.lab11\932103.Afanasyev.Danila.lab11\Lab 2.1\obj\Debug\net6.0\Lab 2.1.pdb
C:\Users\danee\Desktop\ТГУ-ИПМКН-УЧЕБА\3к5с\Web\932103.Afanasyev.Danila.lab11\932103.Afanasyev.Danila.lab11\Lab 2.1\obj\Debug\net6.0\Lab 2.1.genruntimeconfig.cache
C:\Users\danee\Desktop\ТГУ-ИПМКН-УЧЕБА\3к5с\Web\932103.Afanasyev.Danila.lab11\932103.Afanasyev.Danila.lab11\Lab 2.1\obj\Debug\net6.0\ref\Lab 2.1.dll
